{
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "config": "^1.30.0",
    "koa": "^2.5.1",
    "koa-body": "^1.7.0",
    "koa-router": "^7.4.0",
    "mysql-query-js": "^0.1.2",
    "mysql-query-promise": "^1.0.1",
    "mysql2": "^1.5.3"
  }
}
